# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

# services:
#   sharedtodo-client:
#     image: sharedtodo-client
#     build:
#       context: .
#       dockerfile: src/Client/Dockerfile
#     ports:
#       - 7135:7135
#       - 5158:5158
#     environment:
#       - ASPNETCORE_ENVIRONMENT=Development
#     volumes:
#       - ~/.vsdbg:/remote_debugger:rw

#   sharedtodo-api:
#     image: sharedtodo-api
#     build:
#       context: .
#       dockerfile: src/Api/Dockerfile
#     ports:
#       - 7086:7086
#     environment:
#       - ASPNETCORE_ENVIRONMENT=Development
#     volumes:
#       - ~/.vsdbg:/remote_debugger:rw
